{
  "ConnectionStrings": {
    "DefaultConnection": "Server= PC\\SQLEXPRESS; Database=DBlibrary; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
